# Plaboscope

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/adeleke/samad/plaboscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeleke/samad/plaboscope/: MainActivity.kt  contract.kt
app/src/main/java/com/adeleke/samad/plaboscope/database/: NotesDao.kt  PlaboscopeDatabase.kt  QuestionsDao.kt  StatsDao.kt  contract.kt
app/src/main/java/com/adeleke/samad/plaboscope/models/: Note.kt  Question.kt  QuestionHelper.kt  Stat.kt
app/src/main/java/com/adeleke/samad/plaboscope/services/: AlarmHelper.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/adeleke/samad/plaboscope/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/adeleke/samad/plaboscope/splash/: SplashScreenActivity.kt
app/src/main/java/com/adeleke/samad/plaboscope/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/adeleke/samad/plaboscope/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adeleke/samad/plaboscope/ui/note/edit/: EditNoteActivity.kt  EditNoteViewModel.kt
app/src/main/java/com/adeleke/samad/plaboscope/ui/note/list/: NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/adeleke/samad/plaboscope/ui/specialty/: SpecialtyAdapter.kt  SpecialtyFragment.kt  SpecialtyViewModel.kt
app/src/main/java/com/adeleke/samad/plaboscope/ui/test/: TestActivity.kt  TestViewModel.kt
app/src/main/res/anim/: slide_down.xml  sllide_up.xml
app/src/main/res/drawable/: correct_answer_background.xml  line_gradient.xml  side_nav_bar.xml  splash_background.xml  wrong_answer_background.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_splash_screen.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_note_list.xml  fragment_specialty.xml  item_note.xml  item_question_card.xml  item_specialty.xml  nav_header_main.xml  popup_test_complete.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_edit_note.xml  menu_specialties.xml  menu_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adeleke/samad/plaboscope/: ExampleUnitTest.java
