<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/noteTitleTV"
            style="@style/Plaboscope.QuestionTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sample Title" />

        <TextView
            android:id="@+id/noteBodyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="@string/sample_question_body" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_tag" />

            <TextView
                android:id="@+id/noteTagTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Cardiology" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>